objects := 3DObject.o Cursor.o Image.o Engine.o Object.o SceneLayer.o Text.o globaldefs.o hud.o main.o tinyxml2.o Interpolate.o cutsceneEngine.o
libs := -L./lib/Mac-PPC/ -framework OpenGL -framework GLUT -lSDLmain -lSDL -lSDL_image -lvorbis -lvorbisfile -framework OpenAL -logg -lttvfs -lBox2D -framework Foundation -framework AppKit -lfreeimage
includes := -I./include/ 

all: CutsceneEditor

CutsceneEditor: $(objects)
	g++ -o $@ $^ $(libs) $(includes)

%.o: %.cpp
	g++ -c -MMD -o $@ $< $(includes)

-include $(objects:.o=.d)

clean:
	rm -f *.o *.d CutsceneEditor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
